
UDID=00008030-001D24A61E42402E
app_bundleid=com.mpoweredhealth.dev
Token=fHdacT69Ifkyd3lQ5OQCWjO_ZuQljpxJUSplQuaduoU
Test_csv = Data sheet/TestData.csv
Data_iteration=1
platformName=iOS

deviceName= POCO X3
udid=249b5754
platformVersion=10
appPackage=com.mpoweredhealth.demo
appActivity=com.mpoweredhealth.MainActivity
URL =http://127.0.0.1:4723/wd/hub
Dirpath = Screenshots\\



#serenity.take.screenshots = FOR_FAILURES
 serenity.take.screenshots =AFTER_EACH_STEP
 outputDirectory= target/site/reports
 
 serenity.restart.browser.for.each=feature